{
  "@microsoft/generator-sharepoint": {
    "version": "1.6.0",
    "libraryName": "diwug-command-action",
    "libraryId": "fbfaaf45-780c-4189-98a8-a25f5391f17d",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true
  }
}